<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Vitae - Nubia Cantillo Gainza</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: justify;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f4f4f9;
      }
      header {
        background-color: #0b6606;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      header .contact-info {
        text-align: right;
        font-size: 0.9em;
      }
      header .contact-info img {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }
      p {
        margin: 0;
      }
      i {
        font-size: 0.9em;
      }
      .container {
        display: flex;
        margin: 20px;
        gap: 20px;
      }
      .central-column {
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .left-column {
        width: 35%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .left-column p {
        font-size: 0.8em;
      }
      .right-column {
        width: 65%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #0b6606;
        border-bottom: 2px solid #0b6606;
        padding-bottom: 5px;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      ul li {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
      }
      ul li img {
        width: 20px;
        height: 20px;
      }
      .section-title {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nubia Cantillo Gainza</h1>
      <div class="contact-info">
        <p>ncgainza@gmail.com <img src="./assets/email.png" alt="Email" /></p>
        <p>+56 9 9022 4455 <img src="./assets/phone.png" alt="Phone" /></p>
        <p>Santiago, Chile <img src="./assets/marker.png" alt="Location" /></p>
      </div>
    </header>

    <div class="container">
      <div class="central-column">
        <h2 class="section-title">
          <img src="./assets/id-verified.png" />
          Perfil profesional
        </h2>
        <p>
          <i>
            Contadora con más de 20 años de experiencia en subsistemas de
            nóminas, inventarios de almacenes, contabilidad general, tesorería y
            parte del área de recursos humanos y 1 año contabilizando y
            gestionando compras, ventas e impuestos para PyMEs. Experta en
            cumplimiento normativo para medianas empresas.
          </i>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="left-column">
        <h2 class="section-title">
          <img src="./assets/brain.png" />
          Habilidades técnicas
        </h2>
        <ul>
          <li>
            <p><strong>Software contable:</strong> VERSAT, SAP</p>
          </li>
          <li>
            <p>
              <strong>Normas contables:</strong> Normas Cubanas de Contabilidad
              (NCC)
            </p>
          </li>
          <li>
            <p>
              <strong>Habilidades clave:</strong> auditoría financiera,
              confección de nóminas e inventarios, tesorería
            </p>
          </li>
        </ul>

        <h2 class="section-title">
          <img src="./assets/globe.png" />
          Idiomas
        </h2>
        <ul>
          <li>
            <p><strong>Español:</strong> Nativo</p>
          </li>
        </ul>

        <h2 class="section-title">
          <img src="./assets/improvement.png" />
          Otros datos relevantes
        </h2>
        <ul>
          <li>
            <p>
              Participación en Fórums de Ciencia y Técnica anuales del Centro
              Nacional Coordinador de Ensayos Clínicos (CENCEC), en ocasiones
              como expositor y otras como jurado.
            </p>
          </li>
        </ul>

        <h2 class="section-title">
          <img src="./assets/paint-palette.png" />
          Intereses personales
        </h2>
        <ul>
          <li><p>Artesanías y manualidades</p></li>
          <li>
            <p>
              Temas relacionados con asesoría de imagen (vestuario, maquillaje,
              peinado)
            </p>
          </li>
          <li><p>Decoración de interiores</p></li>
        </ul>
      </div>

      <div class="right-column">
        <h2 class="section-title">
          <img src="./assets/briefcase.png" />
          Experiencia laboral
        </h2>
        <ul>
          <li>
            <p>
              <strong>Especialista B en gestión económica</strong> - Centro
              Nacional Coordinador de Ensayos Clínicos (CENCEC), La Habana
              (febrero/1996 - abril/2023)
            </p>
            <p>
              <i>
                Ingresé al centro ocupando la plaza de técnico operador de
                microcomputadoras y un año después comencé mis estudios
                universitarios donde pasé a ocupar la plaza en el departamento
                de economía, viendo temas relacionados a las nóminas, almacenes,
                tesorería, entre otros.
              </i>
            </p>
          </li>
          <li>
            <p>
              <strong>Contadora y Recursos Humanos</strong> - PyME RocaLisa, La
              Habana (mayo/2023 - agosto/2024)
            </p>
            <p>
              <i>
                Ocupé el puesto de contadora y Recursos Humanos dentro de la
                PyME, encargándome de todos los temas relacionados a estas
                áreas.
              </i>
            </p>
          </li>
        </ul>

        <h2 class="section-title">
          <img src="./assets/book.png" />
          Educación
        </h2>
        <ul>
          <li>
            <p>
              <strong>Licenciatura en Contabilidad y Finanzas</strong>
              - Universidad de La Habana, La Habana (1997 - 2003)
            </p>
          </li>
          <li>
            <p>
              <strong>Taller de Seguridad Social</strong>
              - Centro Nacional de Perfeccionamiento Técnico y Profesional de la
              Salud “Dr. Fermín Valdés Domínguez”, Ministerio de salud Pública,
              La Habana (julio/2002).
            </p>
          </li>
          <li>
            <p>
              <strong> Diplomado de Gerencia Empresarial </strong>
              - Instituto de Farmacia y Alimentos, Universidad de La Habana, La
              Habana (febrero/2006)
            </p>
            <ol>
              <li><p>Teoría y Técnicas de Dirección.</p></li>
              <li><p>Dirección Estratégica.</p></li>
              <li><p>Marketing y Gestión de Ventas.</p></li>
              <li><p>Trabajo en Equipo.</p></li>
              <li><p>Ética Empresarial y de Negocios.</p></li>
              <li><p>Gestión del conocimiento.</p></li>
              <li><p>Dirección por Valores.</p></li>
              <li><p>Seminarios Especiales.</p></li>
            </ol>
          </li>
          <li>
            <p>
              <strong>Formación de Auditores Internos de la Calidad</strong>
              - Oficina Nacional de Normalización, Instituto de Investigaciones
              en Normalización, La Habana (marzo/2006).
            </p>
          </li>
          <li>
            <p>
              <strong>Excel Avanzado</strong>
              - Escuela Superior de Correos de Cuba, Ministerio de la
              Informática y las Comunicaciones. La Habana (septiembre/2008).
            </p>
          </li>
          <li>
            <p>
              <strong>Qué es SAP - Curso básico de introducción</strong>
            </p>
            <ol>
              <li><p>Entender qué es SAP y sus conceptos principales.</p></li>
              <li>
                <p>Aprender a cómo acceder y navegar por el sistema SAP ECC.</p>
              </li>
              <li>
                <p>
                  Aprender a gestionar transacciones de favoritos en el menú de
                  SAP.
                </p>
              </li>
              <li>
                <p>
                  Entender qué son las Estructuras Organizativas en SAP y
                  conocer cuáles son las principales.
                </p>
              </li>
              <li>
                <p>
                  Entender qué son los Datos Maestros en SAP y conocer cuáles
                  son los principales.
                </p>
              </li>
              <li>
                <p>
                  Entender qué son los Datos Transaccionales en SAP y conocer
                  cuáles son los principales.
                </p>
              </li>
            </ol>
          </li>
          <li>
            <p>
              <strong>Introducción a SAP (Iniciación y conceptos)</strong>
            </p>
            <ol>
              <li><p>Qué es un ERP</p></li>
              <li><p>Qué es SAP</p></li>
              <li><p>Mercado laboral SAP</p></li>
              <li><p>Tipos de trabajo en SAP</p></li>
              <li><p>Navegación por SAP</p></li>
              <li><p>Transacciones</p></li>
              <li><p>Favoritos</p></li>
              <li><p>Personalizar SAP</p></li>
              <li><p>Ayudas</p></li>
              <li><p>Atajos</p></li>
              <li><p>Bases de datos y tablas</p></li>
              <li><p>Estructuras organizativas</p></li>
              <li><p>Datos maestros</p></li>
              <li><p>Módulos principales</p></li>
            </ol>
          </li>
          <li>
            <p><strong>SAP BUSINESS ONE: Cero a Experto</strong></p>
            <ol>
              <li><p>Conocimiento Técnicos SAP B1</p></li>
              <li><p>Estándares y buenas prácticas SAP B1</p></li>
              <li>
                <p>Tendrás conocimiento del flujo de datos a través de SAP</p>
              </li>
              <li><p>Conocimiento de sus tablas utilizadas en SAP</p></li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
